.user-profile-image-container {
  width: 50px;
  min-width: 50px;
  height: auto;
  border-radius: 10px;
}

.user-profile-image-container img {
  object-fit: cover;
  border-radius: 10px;
}

.user-profile-name {
  padding-left: 10px;
  margin: 0px;
}

.user-data {
  background-color: rgba(95, 77, 172, 0.7);
  padding: 5px;
  margin: 5px;
  margin-bottom: 10px;
  border-radius: 15px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.user-picture-and-name {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: row wrap;
}

.user-data-container {
  display: flex;
  justify-content: center;
}

.parties {
  display: grid;
  grid-template-columns: repeat(auto-fit, 600px);
  grid-template-rows: 1fr;
  grid-gap: 10px;
  justify-content: space-around;
  align-content: center;
}

@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
	scrollbar-width: 0;
}

*::-webkit-scrollbar {
	background-color: transparent;
	width: 12px;
}

*::-webkit-scrollbar-thumb {
	border-radius: 99px;
	background-color: #ddd;
	border: 4px solid #fff;
}

.modal {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: rgba(#000, 0.25);
}

.modal-container {
	max-height: 90vh;
	max-width: 500px;
	margin-left: auto;
	margin-right: auto;
	background-color: #fff;
	border-radius: 16px;
	overflow: hidden;
	display: flex;
	flex-direction: column;
	box-shadow: 0 15px 30px 0 rgba(#000, 0.25);
	@media (max-width: 600px) {
		width: 90%;
	}
}

.modal-container-header {
	padding: 16px 32px;
	border-bottom: 1px solid #ddd;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.modal-container-title {
	display: flex;
	align-items: center;
	gap: 8px;
	line-height: 1;
	font-weight: 700;
	font-size: 1.125;
	svg {
		width: 32px;
		height: 32px;
		color: #750550;
	}
}

.modal-container-body {
	padding: 24px 32px 51px;
	overflow-y: auto;
}

.modal-container-footer {
	padding: 20px 32px;
	display: flex;
	align-items: center;
	justify-content: flex-end;
	border-top: 1px solid #ddd;
	gap: 12px;
	position: relative;
	&:after {
		content: "";
		display: block;
		position: absolute;
		top: -51px;
		left: 24px;
		right: 24px;
		height: 50px;
		flex-shrink: 0;
		background-image: linear-gradient(to top, rgba(#fff, 0.75), transparent);
		pointer-events: none;
	}
}

.button {
	padding: 12px 20px;
	border-radius: 8px;
	background-color: transparent;
	border: 0;
	font-weight: 600;
	cursor: pointer;
	transition: 0.15s ease;

	&.is-ghost {
		&:hover,
		&:focus {
			background-color: #dfdad7;
		}
	}

	&.is-primary {
		background-color: #750550;
		color: #fff;
		&:hover,
		&:focus {
			background-color: #4a0433;
		}
	}
}

.icon-button {
	padding: 0;
	border: 0;
	background-color: transparent;
	width: 40px;
	height: 40px;
	display: flex;
	align-items: center;
	justify-content: center;
	line-height: 1;
	cursor: pointer;
	border-radius: 8px;
	transition: 0.15s ease;
	svg {
		width: 24px;
		height: 24px;
	}

	&:hover{
		background-color: #dfdad7;
	}
	&:focus {
		background-color: #dfdad7;
	}
}

.delete-account-button {
	width: 150px;
	height: 30px;
	cursor: pointer;
	display: flex;
	align-items: center;
	background: red;
	border: none;
	border-radius: 5px;
	box-shadow: 1px 1px 3px rgba(0,0,0,0.15);
	background: #e62222;
}

.delete-account-button, .delete-account-button span {
	transition: 200ms;
}

.delete-account-button .text {
	margin-left: 15px;
	color: white;
	font-weight: bold;
}

.delete-account-button .icon {
	position: absolute;
	border-left: 1px solid #c41b1b;
	transform: translateX(110px);
	height: 20px;
	width: 40px;
	display: flex;
	align-items: center;
	justify-content: center;
}

.delete-account-button svg {
	width: 15px;
	fill: #eee;
}

.delete-account-button:hover {
	background: #ff3636;
}

.delete-account-button:hover .text {
	color: transparent;
}

.delete-account-button:hover .icon {
	width: 150px;
	border-left: none;
	transform: translateX(0);
}

.delete-account-button:focus {
	outline: none;
}

.delete-account-button-wrapper {
	display: flex;
	justify-content: flex-end;
	align-items: center;
	margin-right: 10px;
	margin-top: 10px;
}


@media screen and (max-width: 600px) {
  .parties {
    grid-template-columns: repeat(auto-fit, 100%);
  }
}
